<?xml version="1.0" encoding="ASCII"?>
<CVLMetamodel.cvl:VPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:CVLMetamodel.cvl="http:///org.omg/CVLMetamodel/cvl" name="ThalesTestCase_19">
  <packageElement xsi:type="CVLMetamodel.cvl:VPackage" name="VAM">
    <packageElement xsi:type="CVLMetamodel.cvl:Choice" name="Root">
      <groupMultiplicity upper="3"/>
      <child xsi:type="CVLMetamodel.cvl:Choice" name="ch127" defaultResolution="true" isImpliedByParent="true">
        <groupMultiplicity upper="2" lower="1"/>
        <child xsi:type="CVLMetamodel.cvl:Choice" name="ch129" defaultResolution="true" isImpliedByParent="true"/>
      </child>
      <child xsi:type="CVLMetamodel.cvl:Choice" name="ch128">
        <groupMultiplicity upper="4"/>
        <child xsi:type="CVLMetamodel.cvl:Choice" name="ch130" defaultResolution="true"/>
        <child xsi:type="CVLMetamodel.cvl:Choice" name="ch131"/>
        <child xsi:type="CVLMetamodel.cvl:Choice" name="ch132" defaultResolution="true" isImpliedByParent="true"/>
        <child xsi:type="CVLMetamodel.cvl:Choice" name="ch133"/>
      </child>
    </packageElement>
  </packageElement>
  <packageElement xsi:type="CVLMetamodel.cvl:VPackage" name="VRM">
    <packageElement xsi:type="CVLMetamodel.cvl:ObjectExistence" name="vp_ch128" bindingVspec="//@packageElement.0/@packageElement.0/@child.1" bindingChoice="//@packageElement.0/@packageElement.0/@child.1">
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.3/@outgoingTransition.0"/>
      </optionalObject>
    </packageElement>
    <packageElement xsi:type="CVLMetamodel.cvl:ObjectExistence" name="vp_ch131" bindingVspec="//@packageElement.0/@packageElement.0/@child.1/@child.1" bindingChoice="//@packageElement.0/@packageElement.0/@child.1/@child.1">
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.4/@outgoingTransition.0"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.5"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.0"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.0/@outgoingTransition.2"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.2"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.3/@outgoingTransition.0"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.5"/>
      </optionalObject>
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.3/@outgoingTransition.1"/>
      </optionalObject>
    </packageElement>
    <packageElement xsi:type="CVLMetamodel.cvl:ObjectExistence" name="vp_ch133" bindingVspec="//@packageElement.0/@packageElement.0/@child.1/@child.3" bindingChoice="//@packageElement.0/@packageElement.0/@child.1/@child.3">
      <optionalObject>
        <reference href="toto.fsm#//@ownedState.3/@outgoingTransition.0"/>
      </optionalObject>
    </packageElement>
  </packageElement>
  <packageElement xsi:type="CVLMetamodel.cvl:VPackage" name="Resolution">
    <packageElement xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_Root" resolvedVSpec="//@packageElement.0/@packageElement.0" resolvedChoice="//@packageElement.0/@packageElement.0" decision="true">
      <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch127" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.0" resolvedChoice="//@packageElement.0/@packageElement.0/@child.0" decision="true">
        <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch129" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.0/@child.0" resolvedChoice="//@packageElement.0/@packageElement.0/@child.0/@child.0"/>
      </child>
      <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch128" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.1" resolvedChoice="//@packageElement.0/@packageElement.0/@child.1" decision="true">
        <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch130" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.1/@child.0" resolvedChoice="//@packageElement.0/@packageElement.0/@child.1/@child.0"/>
        <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch131" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.1/@child.1" resolvedChoice="//@packageElement.0/@packageElement.0/@child.1/@child.1"/>
        <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch132" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.1/@child.2" resolvedChoice="//@packageElement.0/@packageElement.0/@child.1/@child.2"/>
        <child xsi:type="CVLMetamodel.cvl:ChoiceResolutuion" name="cr_ch133" resolvedVSpec="//@packageElement.0/@packageElement.0/@child.1/@child.3" resolvedChoice="//@packageElement.0/@packageElement.0/@child.1/@child.3"/>
      </child>
    </packageElement>
  </packageElement>
</CVLMetamodel.cvl:VPackage>
