output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/genjar.jar,\
               .,\
               lib/com.google.guava_10.0.1.1.jar,\
               lib/com.google.inject_3.0.0.no_aop.jar,\
               lib/cvlderivation.jar,\
               lib/cvlemf.jar,\
               lib/FML.jar,\
               lib/fsm.jar,\
               lib/groovy-all-1.8.6.jar,\
               lib/hasfeature.jar,\
               lib/javax.inject_1.0.0.v20091030.jar,\
               lib/language.library.core-2.0.1-SNAPSHOT.jar,\
               lib/language.model-2.0.1-SNAPSHOT.jar,\
               lib/modelgenerator.jar,\
               lib/movidaderivation.jar,\
               lib/org.antlr.runtime_3.2.0.v201101311130.jar,\
               lib/org.apache.commons.cli_1.2.0.v201105210650.jar,\
               lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
               lib/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/org.eclipse.emf_2.6.0.v20120917-0436.jar,\
               lib/org.eclipse.emf.common_2.8.0.v20120911-0500.jar,\
               lib/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar,\
               lib/org.eclipse.emf.ecore.edit_2.8.0.v20120917-0436.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar,\
               lib/org.eclipse.emf.edit_2.8.0.v20120917-0436.jar,\
               lib/org.eclipse.emf.mwe.core_1.2.1.v201112070431.jar,\
               lib/org.eclipse.emf.mwe.utils_1.2.1.v201112070431.jar,\
               lib/org.eclipse.emf.mwe2.runtime_2.2.0.v201112070431.jar,\
               lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,\
               lib/org.eclipse.ui.console_3.5.100.v20120521-2012.jar,\
               lib/org.eclipse.uml2_3.0.0.v200905041045.jar,\
               lib/org.eclipse.uml2.common_1.5.0.v200905041045.jar,\
               lib/org.eclipse.uml2.uml_3.0.1.v200908281330.jar,\
               lib/org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar,\
               lib/org.eclipse.xtext_2.2.1.v201112130541.jar,\
               lib/org.eclipse.xtext.common.types_2.2.1.v201112130541.jar,\
               lib/org.eclipse.xtext.util_2.2.1.v201112130541.jar,\
               lib/printer.jar,\
               lib/shirt.jar,\
               lib/scala-library.jar
source.. = src/
